<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvMatchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd MMM, hh:mm a"
        android:textSize="11sp"
        android:textColor="#999999"
        android:textStyle="bold"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/tvMatchSnippet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:text="Snippet"
        android:textSize="15sp"
        android:textColor="#5A7D6A"
        android:singleLine="true"
        android:ellipsize="end"
        android:includeFontPadding="false" />

</LinearLayout>