<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvEmoji"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:textSize="28sp"
    android:text="😀"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground" />